{
  "name": "barbervision-outbox-scheduler",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "check": "node --check src/index.js && node --test test/scheduler.test.mjs"
  },
  "devDependencies": {
    "wrangler": "4.125.0"
  }
}
