{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "barbervision-outbox-scheduler",
  "main": "src/index.js",
  "compatibility_date": "2026-08-23",
  "observability": {
    "enabled": true
  },
  "triggers": {
    "crons": ["* * * * *"]
  }
}
